##FileDate=20210423
##ENA_FILE_PATH=path to ENA file on ENA ftp site
##MD5=md5sum of file
##RUN_ID=SRA/ERA run accession
##STUDY_ID=SRA/ERA study accession
##STUDY_NAME=Name of study
##CENTER_NAME=Submission centre name
##SUBMISSION_ID=SRA/ERA submission accession
##SUBMISSION_DATE=Date sequence submitted, YYYY-MM-DD
##SAMPLE_ID=SRA/ERA sample accession
##SAMPLE_NAME=Sample name
##POPULATION=Sample population. Further information may be available with the data collection.
##EXPERIMENT_ID=Experiment accession
##INSTRUMENT_PLATFORM=Type of sequencing machine
##INSTRUMENT_MODEL=Model of sequencing machine
##LIBRARY_NAME=Library name
##RUN_NAME=Name of machine run
##INSERT_SIZE=Submitter specifed insert size/paired nominal length
##LIBRARY_LAYOUT=Library layout, this can be either PAIRED or SINGLE
##PAIRED_FASTQ=Name of mate pair file if exists (Runs with failed mates will have a library layout of PAIRED but no paired fastq file)
##READ_COUNT=Read count for the file
##BASE_COUNT=Basepair count for the file
##ANALYSIS_GROUP=Analysis group is used to identify groups, or sets, of data. Further information may be available with the data collection.
#ENA_FILE_PATH	MD5SUM	RUN_ID	STUDY_ID	STUDY_NAME	CENTER_NAME	SUBMISSION_ID	SUBMISSION_DATE	SAMPLE_ID	SAMPLE_NAME	POPULATIONEXPERIMENT_ID	INSTRUMENT_PLATFORM	INSTRUMENT_MODEL	LIBRARY_NAME	RUN_NAME	INSERT_SIZE	LIBRARY_LAYOUT	PAIRED_FASTQ	READ_COUNT	BASE_COUNT	ANALYSIS_GROUP
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR496/009/ERR4968409/ERR4968409.fastq.gz	18c9b867f6fa21e7fdae945399275242	ERR4968409	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3189465	2020-12-09	ERS5442885	NA19240_CCS_D01	NA	ERX4787606	PACBIO_SMRT	Sequel		webin-reads-NA19240_CCS_D01		SINGLE		1212859	14728179848	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR496/000/ERR4968410/ERR4968410.fastq.gz	0d95c9d54e266e593b2a6f3c9b996161	ERR4968410	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3189466	2020-12-09	ERS5442884	NA19240_CCS_C01	NA	ERX4787607	PACBIO_SMRT	Sequel		webin-reads-NA19240_CCS_C01		SINGLE		1172276	15210091498	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR496/001/ERR4968411/ERR4968411.fastq.gz	35f916f77418c9705d0e1dd058264db7	ERR4968411	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3189467	2020-12-09	ERS5442872	NA19238_CCS_F01	NA	ERX4787608	PACBIO_SMRT	Sequel		webin-reads-NA19238_CCS_F01		SINGLE		1321290	15088968137	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR496/002/ERR4968412/ERR4968412.fastq.gz	159d0798190507df07ff5e0d15f9f79d	ERR4968412	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3189468	2020-12-09	ERS5442883	NA19240_CCS_B01	NA	ERX4787609	PACBIO_SMRT	Sequel		webin-reads-NA19240_CCS_B01		SINGLE		1725800	22390597664	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR496/003/ERR4968413/ERR4968413.fastq.gz	117d048b18e608d7e59d7bfca94fab52	ERR4968413	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3189469	2020-12-09	ERS5442882	NA19240_CCS_A01	NA	ERX4787610	PACBIO_SMRT	Sequel		webin-reads-NA19240_CCS_A01		SINGLE		1585495	20260572671	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR496/004/ERR4968414/ERR4968414.fastq.gz	5ce6b5e89f6534b15fdf5418c875e7a1	ERR4968414	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3189470	2020-12-09	ERS5442877	NA19239_CCS_C01	NA	ERX4787611	PACBIO_SMRT	Sequel		webin-reads-NA19239_CCS_C01		SINGLE		1350773	19118505988	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR496/005/ERR4968415/ERR4968415.fastq.gz	4467549a5188c39e38051b3df35ea6c3	ERR4968415	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3189471	2020-12-09	ERS5442875	NA19239_CCS_A01	NA	ERX4787612	PACBIO_SMRT	Sequel		webin-reads-NA19239_CCS_A01		SINGLE		1311115	21765178943	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR496/007/ERR4968417/ERR4968417.fastq.gz	41815d175a4ac75c7eb333cf97ff052a	ERR4968417	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3189473	2020-12-09	ERS5442894	HG02587_CLR_A01	NA	ERX4787614	PACBIO_SMRT	Sequel		webin-reads-HG02587_CLR_A01		SINGLE		1245624	26166568130	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR496/008/ERR4968418/ERR4968418.fastq.gz	5181158614553950217a1466a4d4cf81	ERR4968418	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3189474	2020-12-09	ERS5442897	HG02587_CLR_D01	NA	ERX4787615	PACBIO_SMRT	Sequel		webin-reads-HG02587_CLR_D01		SINGLE		3761081	25244763515	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/008/ERR5101148/ERR5101148.fastq.gz	3705a22cad855922bbfc5c4ec25dca5c	ERR5101148	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566848	HG00171_CLR_A01_JAX	NA	ERX4906718	PACBIO_SMRT	Sequel	HG00171_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:804-1		SINGLE		7620354	152869663937	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/009/ERR5101149/ERR5101149.fastq.gz	1f0d5401c2a18d6745d873936f1aa2c4	ERR5101149	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566849	HG00171_CLR_B01_JAX	NA	ERX4906719	PACBIO_SMRT	Sequel	HG00171_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:804-2		SINGLE		7143615	157624562316	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/000/ERR5101150/ERR5101150.fastq.gz	534de578b2463b696f64a8d493cbf767	ERR5101150	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566850	HG01114_CLR_A01_JAX	NA	ERX4906720	PACBIO_SMRT	Sequel	HG01114_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:804-3		SINGLE		8050242	132388092833	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/001/ERR5101151/ERR5101151.fastq.gz	72dfadbde41d1515846f1824109640d1	ERR5101151	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566851	HG01114_CLR_B01_JAX	NA	ERX4906721	PACBIO_SMRT	Sequel	HG01114_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:804-4		SINGLE		7522818	110208757167	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/002/ERR5101152/ERR5101152.fastq.gz	671cc441a9071145e5dce9a57c02f830	ERR5101152	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566852	HG01596_CLR_A01_JAX	NA	ERX4906722	PACBIO_SMRT	Sequel	HG01596_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:805-5		SINGLE		7899891	141887253423	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/003/ERR5101153/ERR5101153.fastq.gz	a9f44451078b7324188ba3295a56f99f	ERR5101153	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566853	HG01596_CLR_B01_JAX	NA	ERX4906723	PACBIO_SMRT	Sequel	HG01596_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:805-6		SINGLE		7892436	138621186232	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/004/ERR5101154/ERR5101154.fastq.gz	fef34b46994c5fa39228c03316c453a0	ERR5101154	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566854	HG02587_CLR_B01_JAX	NA	ERX4906724	PACBIO_SMRT	Sequel	HG02587_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:805-7		SINGLE		6577693	126342612957	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/005/ERR5101155/ERR5101155.fastq.gz	3d149a95d48b67128b16151404b49e1e	ERR5101155	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566855	HG02587_CLR_C01_JAX	NA	ERX4906725	PACBIO_SMRT	Sequel	HG02587_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:805-8		SINGLE		3881189	78769111040	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/006/ERR5101156/ERR5101156.fastq.gz	3ea18dd1ba98c46384438b056b951ce4	ERR5101156	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566856	HG03732_CLR_A01_JAX	NA	ERX4906726	PACBIO_SMRT	Sequel	HG03732_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:805-9		SINGLE		1474296	34972885966	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/007/ERR5101157/ERR5101157.fastq.gz	55bf77350ad904bba5f159b24f83a2ae	ERR5101157	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566857	HG03732_CLR_B01_JAX	NA	ERX4906727	PACBIO_SMRT	Sequel	HG03732_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:805-10		SINGLE		2193094	56234008384	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/008/ERR5101158/ERR5101158.fastq.gz	9b0febc9f33827a60a42f55baa97d6c0	ERR5101158	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566858	HG03732_CLR_C01_JAX	NA	ERX4906728	PACBIO_SMRT	Sequel	HG03732_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:805-11		SINGLE		4133498	108295122358	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/009/ERR5101159/ERR5101159.fastq.gz	82deed66f5c7e804ccd297790d42ea66	ERR5101159	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566859	NA19238_CLR_A01_JAX	NA	ERX4906729	PACBIO_SMRT	Sequel	NA19238_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:805-12		SINGLE		4333365	136670909599	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/000/ERR5101160/ERR5101160.fastq.gz	825135cfdcd35aea41bb340cb52111ac	ERR5101160	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566860	NA19238_CLR_B01_JAX	NA	ERX4906730	PACBIO_SMRT	Sequel	NA19238_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:805-13		SINGLE		4644758	134003789251	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/001/ERR5101161/ERR5101161.fastq.gz	f91bb8d483f1e5ada6576f1466b10c80	ERR5101161	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566861	NA19239_CLR_A01_JAX	NA	ERX4906731	PACBIO_SMRT	Sequel	NA19239_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:805-14		SINGLE		7217025	144228538767	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/002/ERR5101162/ERR5101162.fastq.gz	63a5fd1cc037cc2e198abe7db83ac17e	ERR5101162	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566862	NA19239_CLR_B01_JAX	NA	ERX4906732	PACBIO_SMRT	Sequel	NA19239_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:805-15		SINGLE		7196055	160762994609	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/003/ERR5101163/ERR5101163.fastq.gz	86f22d19e83bb8f5df81d1d6a6606294	ERR5101163	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566863	NA19240_CLR_A01_JAX	NA	ERX4906733	PACBIO_SMRT	Sequel	NA19240_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:805-16		SINGLE		5001528	92970936211	HiFi	
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR510/004/ERR5101164/ERR5101164.fastq.gz	1311ebcba0edc70beaeb7efecbc9bf91	ERR5101164	ERP125611	HGSVC JAX PacBio Data	THE JACKSON LABORATORY	ERA3298020	2021-01-14	ERS5566864	NA19240_CLR_B01_JAX	NA	ERX4906734	PACBIO_SMRT	Sequel	NA19240_CLR	ena-RUN-THE JACKSON LABORATORY-14-01-2021-22:41:19:805-17		SINGLE		7208627	148165586787	HiFi	
