##FileDate=20201111
##ENA_FILE_PATH=path to ENA file on ENA ftp site
##MD5=md5sum of file
##ANALYSIS_ID=SRA/ERA analysis accession
##STUDY_ID=SRA/ERA study accession
##STUDY_NAME=Name of study
##CENTER_NAME=Submission centre name
##SUBMISSION_ID=SRA/ERA submission accession
##SUBMISSION_DATE=Date sequence submitted, YYYY-MM-DD
##SAMPLE_ID=SRA/ERA sample accession
##SAMPLE_NAME=Sample name
##POPULATION=Sample population. Further information may be available with the data collection.
##PLATFORM=Type of machine
##PROGRAM=Analysis software
#ENA_FILE_PATH	MD5SUM	ANALYSIS_ID	STUDY_ID	STUDY_NAME	CENTER_NAME	SUBMISSION_ID	SUBMISSION_DATE	SAMPLE_ID	SAMPLE_NAME	POPULATION	PLATFORM	PROGRAM
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669093/NA19238_YRI_bionano_DLE1_assembly.cmap	f70e4ea230e831b37adfd117d2dbe4f1	ERZ1669093	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000212	NA19238	YRI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669093/NA19238_YRI_bionano_DLE1_annotatedSV.smap	0df66da20f42096d26b8a540105131a0	ERZ1669093	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000212	NA19238	YRI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669093/NA19238_YRI_bionano_DLE1_annotatedSV_filtered.smap	f0c98159ccf76cd0a42df5a4130befb3	ERZ1669093	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000212	NA19238	YRI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669093/NA19238_YRI_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	3643c28ec528d89131d6e67dbd65cb47	ERZ1669093	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000212	NA19238	YRI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669093/NA19238.YRI.20191223.bionano.DLE1.bnx	4ef0ff26df2e3307b4dc4b5da360207f	ERZ1669093	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000212	NA19238	YRI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669094/NA19239_YRI_bionano_DLE1_assembly.cmap	2329e927df0ead9a3c6dcaf5e7e6ce78	ERZ1669094	ERP124807	Bionano data used for the Human Genome Stru–ctural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000213	NA19239	YRI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669094/NA19239_YRI_bionano_DLE1_annotatedSV.smap	a037704faac32c40b5adac2492aef268	ERZ1669094	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000213	NA19239	YRI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669094/NA19239_YRI_bionano_DLE1_annotatedSV_filtered.smap	db9e3884c8b337fa7d2cb31eb6057242	ERZ1669094	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000213	NA19239	YRI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669094/NA19239_YRI_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	963963c893861b3320ef960e52e51471	ERZ1669094	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000213	NA19239	YRI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669094/NA19239.YRI.20191223.bionano.DLE1.bnx	8bc2c321c666a7df11c76b06743b0699	ERZ1669094	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000213	NA19239	YRI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669095/NA19240_YRI_bionano_DLE1_assembly.cmap	54855aa564405c4f5d541158e0f2f403	ERZ1669095	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000214	NA19240	YRI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669095/NA19240_YRI_bionano_DLE1_annotatedSV.smap	317114df86699074389823b4a989dbd5	ERZ1669095	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000214	NA19240	YRI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669095/NA19240_YRI_bionano_DLE1_annotatedSV_filtered.smap	2053587f22344a253f51d7a7be59f621	ERZ1669095	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000214	NA19240	YRI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669095/NA19240_YRI_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	36c45598d9e152df690655059d24d3ac	ERZ1669095	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000214	NA19240	YRI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669095/NA19240.YRI.20191223.bionano.DLE1.bnx	c3729e7cac5a350fa72317e0ae8e2ec5	ERZ1669095	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000214	NA19240	YRI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669096/NA18534_CHB_bionano_DLE1_assembly.cmap	88dd25907e613abde47ddcd72d6dab6f	ERZ1669096	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000649	NA18534	CHB	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669096/NA18534_CHB_bionano_DLE1_annotatedSV.smap	a2d8533e35c97b159d301c1d972e99d1	ERZ1669096	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000649	NA18534	CHB	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669096/NA18534_CHB_bionano_DLE1_annotatedSV_filtered.smap	a6de3c64ae6405c34640863c8006305d	ERZ1669096	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000649	NA18534	CHB	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669096/NA18534_CHB_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	7c7d46ff14f35460187658efe9af2bd8	ERZ1669096	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000649	NA18534	CHB	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669096/NA18534.CHB.20200116.bionano.DLE1.bnx	6e2b574393491d63beca8830d6db8afc	ERZ1669096	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000649	NA18534	CHB	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669097/GM18939_EAS_bionano_DLE1_assembly.cmap	d235a328840cd0111349d4b1f62c27c5	ERZ1669097	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000715	NA18939	JPT	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669097/GM18939_EAS_bionano_DLE1_annotatedSV.smap	e7d53531260f9071fb75f595cad51bc2	ERZ1669097	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000715	NA18939	JPT	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669097/GM18939_EAS_bionano_DLE1_annotatedSV_filtered.smap	8978c6d5a1d2c9142036f7a4349f0349	ERZ1669097	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000715	NA18939	JPT	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669097/GM18939_EAS_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	f3f98dbadfcb0e050f3e37c1c4851d92	ERZ1669097	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000715	NA18939	JPT	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669097/GM18939.EAS.20200121.bionano.DLE1.bnx	f13245bd7b83ccf175a3cebfc240b4cd	ERZ1669097	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS000715	NA18939	JPT	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669098/GM19036_AFR_bionano_DLE1_assembly.cmap	4db4edbe6a43fa1b17af5f50d122e6af	ERZ1669098	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS001501	NA19036	LWK	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669098/GM19036_AFR_bionano_DLE1_annotatedSV.smap	04abee0bd893a3baa589a7f32c111592	ERZ1669098	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS001501	NA19036	LWK	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669098/GM19036_AFR_bionano_DLE1_annotatedSV_filtered.smap	67a33b98e523e51f8602debbbc27fc0a	ERZ1669098	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS001501	NA19036	LWK	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669098/GM19036_AFR_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	104b4eaf2f7a711e90f87ce5678750c3	ERZ1669098	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS001501	NA19036	LWK	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669098/GM19036.AFR.20200121.bionano.DLE1.bnx	5a0f4fa72c11186d50557323b3c7b688	ERZ1669098	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS001501	NA19036	LWK	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669099/GM20509_TSI_bionano_DLE1_assembly.cmap	132685eb216131fa7d16b0af7b3603ba	ERZ1669099	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS001677	NA20509	TSI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669099/GM20509_TSI_bionano_DLE1_annotatedSV.smap	af07325139a37663ff7f11fc76b65129	ERZ1669099	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS001677	NA20509	TSI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669099/GM20509_TSI_bionano_DLE1_annotatedSV_filtered.smap	8e8f5cb24624da43489fefeb1b854fa9	ERZ1669099	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS001677	NA20509	TSI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669099/GM20509_TSI_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	db7abb4fc7a80487133b5f690512a9e2	ERZ1669099	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS001677	NA20509	TSI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669099/GM20509.TSI.20200116.bionano.DLE1.bnx	1f35df1f2cff35c55d7bff5adb825cba	ERZ1669099	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS001677	NA20509	TSI	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669100/GM20847_GIH_bionano_DLE1_assembly.cmap	af2f87719c6b65669ae0480440489c08	ERZ1669100	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS003816	NA20847	GIH	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669100/GM20847_GIH_bionano_DLE1_annotatedSV.smap	290cc3480974abedd30696d059d1e6c7	ERZ1669100	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS003816	NA20847	GIH	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669100/GM20847_GIH_bionano_DLE1_annotatedSV_filtered.smap	33a63888e3abdb2b4b4b281fda578e18	ERZ1669100	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS003816	NA20847	GIH	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669100/GM20847_GIH_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	f85e3aea066d0b177fae508a1be9591d	ERZ1669100	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS003816	NA20847	GIH	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669100/GM20847.GIH.20200116.bionano.DLE1.bnx	adf5e57b9a3206be5ccf43abbebbc48b	ERZ1669100	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS003816	NA20847	GIH	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669101/HG00096_EUR_bionano_DLE1_assembly.cmap	b9c0d171538daeea76140237bf8531ec	ERZ1669101	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS006837	HG00096	GBR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669101/HG00096_EUR_bionano_DLE1_annotatedSV.smap	316f75ff6745b1c8af0753d718c0e162	ERZ1669101	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS006837	HG00096	GBR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669101/HG00096_EUR_bionano_DLE1_annotatedSV_filtered.smap	7e47022dad1c72745468c57a84deaf72	ERZ1669101	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS006837	HG00096	GBR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669101/HG00096_EUR_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	6bfaa1166331bc0786a259ff4941365f	ERZ1669101	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS006837	HG00096	GBR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669101/HG00096.EUR.20200121.bionano.DLE1.bnx	8250655f75d76728c99240e9c867c097	ERZ1669101	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS006837	HG00096	GBR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669102/HG00171_FIN_bionano_DLE1_assembly.cmap	2de818a18b473bfc0ee4fe7c47a64af6	ERZ1669102	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS006892	HG00171	FIN	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669102/HG00171_FIN_bionano_DLE1_annotatedSV.smap	68df51c3b7dfd875ec4d8eb04854fc0f	ERZ1669102	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS006892	HG00171	FIN	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669102/HG00171_FIN_bionano_DLE1_annotatedSV_filtered.smap	75820820e03f62e2c32e1f2fbcb7f090	ERZ1669102	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS006892	HG00171	FIN	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669102/HG00171_FIN_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	2e0ede02ed96ba82c7823cc0c4cc7727	ERZ1669102	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS006892	HG00171	FIN	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669102/HG00171.FIN.20200114.bionano.DLE1.bnx	0d874d6192bc0c8a6ca4e65f0bef4836	ERZ1669102	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS006892	HG00171	FIN	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669103/HG00512_CHS_bionano_DLE1_assembly.cmap	7c47a760494f2735877d548f987be6db	ERZ1669103	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008631	HG00512	CHS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669103/HG00512_CHS_bionano_DLE1_annotatedSV.smap	e37b4677c39d7abe90468671393f55cb	ERZ1669103	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008631	HG00512	CHS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669103/HG00512_CHS_bionano_DLE1_annotatedSV_filtered.smap	89e14bbe1d14d839cf3d02c41f444be6	ERZ1669103	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008631	HG00512	CHS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669103/HG00512_CHS_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	bc09dbb9de4cbe9990496cb4d2c95385	ERZ1669103	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008631	HG00512	CHS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669103/HG00512.CHS.20191217.bionano.DLE1.bnx	00bc65ce91416b1989aefcccb018bdb1	ERZ1669103	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008631	HG00512	CHS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669104/HG00513_CHS_bionano_DLE1_assembly.cmap	aeca19a2aafe4425972c028e7c767b26	ERZ1669104	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008632	HG00513	CHS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669104/HG00513_CHS_bionano_DLE1_annotatedSV.smap	69e863b4fc92a96473ab1323a52a357f	ERZ1669104	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008632	HG00513	CHS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669104/HG00513_CHS_bionano_DLE1_annotatedSV_filtered.smap	609a81cb6b02ae23a2f6085741fc709a	ERZ1669104	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008632	HG00513	CHS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669104/HG00513_CHS_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	06fb11533429d7fb87d783b1df243206	ERZ1669104	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008632	HG00513	CHS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669104/HG00513.CHS.20191217.bionano.DLE1.bnx	b2c2af5ce71b9f75c455a522b8cc52ef	ERZ1669104	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008632	HG00513	CHS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669105/HG00514_CHS_bionano_DLE1_assembly.cmap	54491309988432fa251384a78fb46ae6	ERZ1669105	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008633	HG00514	CHS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669105/HG00514_CHS_bionano_DLE1_annotatedSV.smap	dbfe2ba3a8189d4183d5fd26fa912d1d	ERZ1669105	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008633	HG00514	CHS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669105/HG00514_CHS_bionano_DLE1_annotatedSV_filtered.smap	5b7191cf7eaa8abf62087fbc61faeb2e	ERZ1669105	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008633	HG00514	CHS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669105/HG00514_CHS_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	1d8d9a803762cfe56fd5b472cc7afe2f	ERZ1669105	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008633	HG00514	CHS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669105/HG00514.CHS.20191217.bionano.DLE1.bnx	4b6a12c81089df7e0f0b957fe064e060	ERZ1669105	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008633	HG00514	CHS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669106/HG00731_PUR_bionano_DLE1_assembly.cmap	1f6826cfc36939176b655f97a9dd33ea	ERZ1669106	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008745	HG00731	PUR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669106/HG00731_PUR_bionano_DLE1_annotatedSV.smap	0e42bb7a9344f6c053ecf80d2729b96b	ERZ1669106	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008745	HG00731	PUR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669106/HG00731_PUR_bionano_DLE1_annotatedSV_filtered.smap	0afc436eb5ee333fa4d60d18167596bd	ERZ1669106	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008745	HG00731	PUR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669106/HG00731_PUR_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	18f52133f7df0a2ef28cf29bb2fa2ca2	ERZ1669106	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008745	HG00731	PUR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669106/HG00731.PUR.20200114.bionano.DLE1.bnx	b245881444ba1400308eedf03601c70d	ERZ1669106	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008745	HG00731	PUR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669107/HG00732_PUR_bionano_DLE1_assembly.cmap	1decc572b94129e850a528b294baf6e6	ERZ1669107	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008746	HG00732	PUR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669107/HG00732_PUR_bionano_DLE1_annotatedSV.smap	306fd8d573ca7d80e03e60094548ceb9	ERZ1669107	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008746	HG00732	PUR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669107/HG00732_PUR_bionano_DLE1_annotatedSV_filtered.smap	ba49090492c6095590fb4280fee129a3	ERZ1669107	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008746	HG00732	PUR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669107/HG00732_PUR_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	159f1a739fa2bfd8901c22ce5d0b9aef	ERZ1669107	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008746	HG00732	PUR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669107/HG00732.PUR.20191223.bionano.DLE1.bnx	03ffa5592ca14bd1540f16300cde8730	ERZ1669107	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008746	HG00732	PUR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669108/HG00733_PUR_bionano_DLE1_assembly.cmap	ce7124e6a150991b2611f1f211ffdff0	ERZ1669108	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008747	HG00733	PUR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669108/HG00733_PUR_bionano_DLE1_annotatedSV.smap	65f56f5dde0dc21444f4f87dbaf26e4f	ERZ1669108	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008747	HG00733	PUR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669108/HG00733_PUR_bionano_DLE1_annotatedSV_filtered.smap	06425bb1c829fddbe0c0368b1d38e555	ERZ1669108	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008747	HG00733	PUR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669108/HG00733_PUR_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	47210c247b14ecbf5fb2e7f036763a41	ERZ1669108	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008747	HG00733	PUR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669108/HG00733.PUR.20191223.bionano.DLE1.bnx	49905876067469a964a02364462b9cb3	ERZ1669108	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS008747	HG00733	PUR	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669109/HG01596_KHV_bionano_DLE1_assembly.cmap	4d04b788142ba78d7cf23ed48d8dc70e	ERZ1669109	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS179137	HG01596	KHV	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669109/HG01596_KHV_bionano_DLE1_annotatedSV.smap	6ac1e5762895afb627087d9654140599	ERZ1669109	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS179137	HG01596	KHV	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669109/HG01596_KHV_bionano_DLE1_annotatedSV_filtered.smap	4e47d35a82efb3eda398b39c40e981a8	ERZ1669109	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS179137	HG01596	KHV	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669109/HG01596_KHV_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	9d019b4c056c7a2bb4f1fb4cab7413fa	ERZ1669109	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS179137	HG01596	KHV	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669109/HG01596.KHV.20200116.bionano.DLE1.bnx	accf9f0a4adeaf4f46544a634a874a22	ERZ1669109	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS179137	HG01596	KHV	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669110/GM00864_EAS_bionano_DLE1_assembly.cmap	080f953a0230e25e42971472d12b7e55	ERZ1669110	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS179215	HG00864	CDX	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669110/GM00864_EAS_bionano_DLE1_annotatedSV.smap	ad0e3c2fdc6811ec7591af6f3badbbdc	ERZ1669110	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS179215	HG00864	CDX	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669110/GM00864_EAS_bionano_DLE1_annotatedSV_filtered.smap	5979e6db7d90303cae948994b7295ba9	ERZ1669110	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS179215	HG00864	CDX	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669110/GM00864_EAS_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	5d37133f0d99ce0875fb73a5aa7c1045	ERZ1669110	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS179215	HG00864	CDX	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669110/GM00864.EAS.20200121.bionano.DLE1.bnx	452276a3d0db9f55bf3b4f74eb562b96	ERZ1669110	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS179215	HG00864	CDX	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669111/HG03009_BEB_bionano_DLE1_assembly.cmap	a6e4982fed9cc9ec5ab5be9fa705e0d5	ERZ1669111	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS352822	HG03009	BEB	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669111/HG03009_BEB_bionano_DLE1_annotatedSV.smap	162b876c28aa797ad2e64b2eb35344b2	ERZ1669111	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS352822	HG03009	BEB	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669111/HG03009_BEB_bionano_DLE1_annotatedSV_filtered.smap	6c8eee09f188b71aaacddb80b160491f	ERZ1669111	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS352822	HG03009	BEB	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669111/HG03009_BEB_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	cde319e4f24b09e8e1dd9ebd53dee710	ERZ1669111	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS352822	HG03009	BEB	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669111/HG03009.BEB.20200103.bionano.DLE1.bnx	804fd017dbb8d6c4fa3c1f98de25748b	ERZ1669111	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	SRS352822	HG03009	BEB	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669112/HG01114_CLM_bionano_DLE1_assembly.cmap	bf5ed2c94184223cc5dc2dab7f1c9a11	ERZ1669112	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4367877	HG01114	CLM	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669112/HG01114_CLM_bionano_DLE1_annotatedSV.smap	5a295a54801fdae763ed081464d3fe08	ERZ1669112	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4367877	HG01114	CLM	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669112/HG01114_CLM_bionano_DLE1_annotatedSV_filtered.smap	9914c83cb328a69e3ffedab89ee6de07	ERZ1669112	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4367877	HG01114	CLM	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669112/HG01114_CLM_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	1b260d61b749c973d41939c5f966d72e	ERZ1669112	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4367877	HG01114	CLM	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669112/HG01114.CLM.20200103.bionano.DLE1.bnx	3145613e0997f9e7d1ff721122487ba0	ERZ1669112	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4367877	HG01114	CLM	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669113/HG01505_IBS_bionano_DLE1_assembly.cmap	a28513d8c37973a3bc5e78412bbc637c	ERZ1669113	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4367926	HG01505	IBS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669113/HG01505_IBS_bionano_DLE1_annotatedSV.smap	99811cb4c1b56e0e359814cc4f422e00	ERZ1669113	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4367926	HG01505	IBS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669113/HG01505_IBS_bionano_DLE1_annotatedSV_filtered.smap	54ce9bf0b4653475a466fe0afa09fb4c	ERZ1669113	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4367926	HG01505	IBS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669113/HG01505_IBS_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	6fc9f3c46319e9e0eee8b6e367e4c689	ERZ1669113	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4367926	HG01505	IBS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669113/HG01505.IBS.20200116.bionano.DLE1.bnx	7db0200aa2343bb88c2a21b61791e82e	ERZ1669113	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4367926	HG01505	IBS	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669114/HG01573_PEL_bionano_DLE1_assembly.cmap	7f1e7c087ae39563689d25e17bfedb19	ERZ1669114	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4367939	HG01573	PEL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669114/HG01573_PEL_bionano_DLE1_annotatedSV.smap	921186ae48720a168d75b146bf77d34a	ERZ1669114	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4367939	HG01573	PEL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669114/HG01573_PEL_bionano_DLE1_annotatedSV_filtered.smap	2f2cedb68158121681af11af36f86d51	ERZ1669114	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4367939	HG01573	PEL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669114/HG01573_PEL_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	cab2899b75584e8908f1e9c950999569	ERZ1669114	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4367939	HG01573	PEL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669114/HG01573.PEL.20200116.bionano.DLE1.bnx	c2b2bb0c31489d0aacf5083a0e9f2901	ERZ1669114	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4367939	HG01573	PEL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669115/HG02011_ACB_bionano_DLE1_assembly.cmap	79c0e3e32b753025d0b0c206dd94bba5	ERZ1669115	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368007	HG02011	ACB	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669115/HG02011_ACB_bionano_DLE1_annotatedSV.smap	e9a8ce2b4e052a51363c5a35544c046b	ERZ1669115	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368007	HG02011	ACB	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669115/HG02011_ACB_bionano_DLE1_annotatedSV_filtered.smap	a2ff50124d9080505352db7c9f8c95ea	ERZ1669115	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368007	HG02011	ACB	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669115/HG02011_ACB_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	47a2466d88d9712770f277b6c8d1f6a9	ERZ1669115	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368007	HG02011	ACB	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669115/HG02011.ACB.20200103.bionano.DLE1.bnx	7c1c026ee13b3e77d520b6f72147155f	ERZ1669115	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368007	HG02011	ACB	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669116/HG02018_KHV_bionano_DLE1_assembly.cmap	9a7c0741f579b6f372223af2a33c847e	ERZ1669116	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368009	HG02018	KHV	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669116/HG02018_KHV_bionano_DLE1_annotatedSV.smap	78ae9312e327809884adc1f61f88ab84	ERZ1669116	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368009	HG02018	KHV	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669116/HG02018_KHV_bionano_DLE1_annotatedSV_filtered.smap	6edde381efba048b13a46e9cec3ad908	ERZ1669116	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368009	HG02018	KHV	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669116/HG02018_KHV_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	a5a071d752900490461c185ff8addfa1	ERZ1669116	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368009	HG02018	KHV	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669116/HG02018.KHV.20200103.bionano.DLE1.bnx	c3abae0eb82200e276b94d133390265a	ERZ1669116	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368009	HG02018	KHV	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669117/HG02492_PJL_bionano_DLE1_assembly.cmap	f39a929268461e3b6df8855f45c58821	ERZ1669117	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368053	HG02492	PJL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669117/HG02492_PJL_bionano_DLE1_annotatedSV.smap	de31f513e8a360ecbb38edeaab4cf2b4	ERZ1669117	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368053	HG02492	PJL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669117/HG02492_PJL_bionano_DLE1_annotatedSV_filtered.smap	80406dadf1789f3bc54bfa265cabd3bf	ERZ1669117	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368053	HG02492	PJL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669117/HG02492_PJL_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	3c765084cb46537324bdd17f3a2dab51	ERZ1669117	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368053	HG02492	PJL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669117/HG02492.PJL.20200114.bionano.DLE1.bnx	2ad8b00e78b87ec043f2265f994f7485	ERZ1669117	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368053	HG02492	PJL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669118/HG02587_GWD_bionano_DLE1_assembly.cmap	44daf154440d2f2468e26a019746dfee	ERZ1669118	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368065	HG02587	GWD	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669118/HG02587_GWD_bionano_DLE1_annotatedSV.smap	91f461def772b845f7ac1a0c342e84ef	ERZ1669118	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368065	HG02587	GWD	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669118/HG02587_GWD_bionano_DLE1_annotatedSV_filtered.smap	54e1065ce7117272fcea05af3b6ec097	ERZ1669118	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368065	HG02587	GWD	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669118/HG02587_GWD_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	ef7fcfd0f2f5ad4c66214826336ae5d0	ERZ1669118	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368065	HG02587	GWD	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669118/HG02587.GWD.20200114.bionano.DLE1.bnx	1c055fdcb39decdcbbd72e4a4fbae16d	ERZ1669118	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368065	HG02587	GWD	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669119/HG03065_AFR_bionano_DLE1_assembly.cmap	5513e79bed87f7c019775c328f8ef8a8	ERZ1669119	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368152	HG03065	MSL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669119/HG03065_AFR_bionano_DLE1_annotatedSV.smap	a3c2e20619d583c39478b5018704f18f	ERZ1669119	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368152	HG03065	MSL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669119/HG03065_AFR_bionano_DLE1_annotatedSV_filtered.smap	c534646276a2b40522e96396a49687e4	ERZ1669119	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368152	HG03065	MSL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669119/HG03065_AFR_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	e9174cd956cbba19d26b1dd38f12c60e	ERZ1669119	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368152	HG03065	MSL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669119/HG03065.AFR.20200121.bionano.DLE1.bnx	1043a188abec3de4f90d54d169c0e54d	ERZ1669119	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368152	HG03065	MSL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669120/HG03371_ESN_bionano_DLE1_assembly.cmap	c57f9237f379c7e362bfb8a90d689fbd	ERZ1669120	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368196	HG03371	ESN	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669120/HG03371_ESN_bionano_DLE1_annotatedSV.smap	811cf7710b102a3049abe087655f9f83	ERZ1669120	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368196	HG03371	ESN	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669120/HG03371_ESN_bionano_DLE1_annotatedSV_filtered.smap	01726320e228cad0527dc7334340e0e8	ERZ1669120	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368196	HG03371	ESN	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669120/HG03371_ESN_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	7d83d34173443fd37fc62b7419393b5d	ERZ1669120	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368196	HG03371	ESN	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669120/HG03371.ESN.20200103.bionano.DLE1.bnx	7f46d25c1dc32cbe15c95b253c641d92	ERZ1669120	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368196	HG03371	ESN	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669121/HG03683_SAS_bionano_DLE1_assembly.cmap	53c091993bbfcdd5f9fa7817a32b2042	ERZ1669121	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368233	HG03683	STU	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669121/HG03683_SAS_bionano_DLE1_annotatedSV.smap	44921e37bd013d1937835efc424c5052	ERZ1669121	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368233	HG03683	STU	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669121/HG03683_SAS_bionano_DLE1_annotatedSV_filtered.smap	a3c60dbd88bd426f5c3b4def15456f00	ERZ1669121	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368233	HG03683	STU	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669121/HG03683_SAS_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	32483d65394478bd7624eb3d6f92dd43	ERZ1669121	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368233	HG03683	STU	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669121/HG03683.SAS.20200121.bionano.DLE1.bnx	947ee5e18d2f8d2754e8a517ad76b422	ERZ1669121	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368233	HG03683	STU	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669122/HG03732_ITU_bionano_DLE1_assembly.cmap	805a2019ffcbf71868aa4bb1b9a400c9	ERZ1669122	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368244	HG03732	ITU	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669122/HG03732_ITU_bionano_DLE1_annotatedSV.smap	1caaaaa1fa886615da29dce56d3f9bcb	ERZ1669122	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368244	HG03732	ITU	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669122/HG03732_ITU_bionano_DLE1_annotatedSV_filtered.smap	6de8b392c9edd1afcc480d038d75c1e1	ERZ1669122	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368244	HG03732	ITU	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669122/HG03732_ITU_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	f709710f3d8a7c82edfcd528cf788d91	ERZ1669122	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368244	HG03732	ITU	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669122/HG03732.ITU.20200103.bionano.DLE1.bnx	6780bb37b6832e67f6c4694ee8457bab	ERZ1669122	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368244	HG03732	ITU	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669123/GM12329_CEU_bionano_DLE1_assembly.cmap	05274d50bf6dc982e3fc783e8b8650e3	ERZ1669123	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368351	NA12329	CEU	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669123/GM12329_CEU_bionano_DLE1_annotatedSV.smap	5f353e32d1b3740d863140705a9d431a	ERZ1669123	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368351	NA12329	CEU	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669123/GM12329_CEU_bionano_DLE1_annotatedSV_filtered.smap	2978457da9a54baff76e785bc3537d3f	ERZ1669123	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368351	NA12329	CEU	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669123/GM12329_CEU_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	0d2124785d0cfdf0780ad3814b3cc94e	ERZ1669123	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368351	NA12329	CEU	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669123/GM12329.CEU.20200103.bionano.DLE1.bnx	7ed1eba27e039efaabc580a68f5574b6	ERZ1669123	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368351	NA12329	CEU	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669124/GM19650_MXL_bionano_DLE1_assembly.cmap	f3faf854b41f7f6d29caeb1225c50d84	ERZ1669124	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368447	NA19650	MXL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669124/GM19650_MXL_bionano_DLE1_annotatedSV.smap	445d1660f25a94f22800d73719cd10e5	ERZ1669124	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368447	NA19650	MXL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669124/GM19650_MXL_bionano_DLE1_annotatedSV_filtered.smap	7a88253ea0fae47d1a70c3db3f3b0592	ERZ1669124	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368447	NA19650	MXL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669124/GM19650_MXL_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	a2401cc1524ceb1605cf90a5a21dcacb	ERZ1669124	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368447	NA19650	MXL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669124/GM19650.MXL.20200116.bionano.DLE1.bnx	04ad48bd385f71021f22e4848fc9f705	ERZ1669124	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368447	NA19650	MXL	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669125/NA19983_ASW_bionano_DLE1_assembly.cmap	3b4b37a5e721a376eb76cea1ada89e20	ERZ1669125	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368488	NA19983	ASW	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669125/NA19983_ASW_bionano_DLE1_annotatedSV.smap	8930f778107ebd899f2e7bc2dd27ac55	ERZ1669125	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368488	NA19983	ASW	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669125/NA19983_ASW_bionano_DLE1_annotatedSV_filtered.smap	62873bdff2b5340f52afaf32f4b3887f	ERZ1669125	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368488	NA19983	ASW	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669125/NA19983_ASW_bionano_DLE1_annotatedSV_filtered_nonredundant.smap	c596e4b84d8e6ffb43bb70b0c02a02b1	ERZ1669125	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368488	NA19983	ASW	BioNano	Saphyr
ftp://ftp.sra.ebi.ac.uk/vol1/ERZ166/ERZ1669125/NA19983.ASW.20200113.bionano.DLE1.bnx	d2e8702d7ba0fed8a4935e6e586d57b7	ERZ1669125	ERP124807	Bionano data used for the Human Genome Structural Variation Consortium analyses	Bionano Genomics	ERA3062116	2020-11-05T01:22:37.620Z	ERS4368488	NA19983	ASW	BioNano	Saphyr
